<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookKeepingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookKeeping_Date">
    <Key>
      <PropertyRef Name="BookKeeping_Date_Id" />
    </Key>
    <Property Name="BookKeeping_Date_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookKeeping_Date_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Date_Salary" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Date_Total" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookKeeping_Main">
    <Key>
      <PropertyRef Name="BookKeeping_Main_Id" />
    </Key>
    <Property Name="BookKeeping_Main_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookKeeping_User_Id" Type="int" />
    <Property Name="BookKeeping_Salary_Id" Type="int" />
    <Property Name="BookKeeping_Date_Id" Type="int" />
    <Property Name="BookKeeping_Purchase_Id" Type="int" />
    <Property Name="BookKeeping_Sale_Id" Type="int" />
  </EntityType>
  <EntityType Name="BookKeeping_Purchase">
    <Key>
      <PropertyRef Name="BookKeeping_Purchase_Id" />
    </Key>
    <Property Name="BookKeeping_Purchase_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookKeeping_Purchase_Article" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Purchase_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Purchase_Stock" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Purchase_Total" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookKeeping_Salary">
    <Key>
      <PropertyRef Name="BookKeeping_Salary_Id" />
    </Key>
    <Property Name="BookKeeping_Salary_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookKeeping_Salary_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Salary_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Salary_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Salary_Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Salary_Salary_Rate" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Salary_Work_Day" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Salary_Total" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookKeeping_Sale">
    <Key>
      <PropertyRef Name="BookKeeping_Sale_Id" />
    </Key>
    <Property Name="BookKeeping_Sale_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookKeeping_Sale_Article" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Sale_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Sale_Stock" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_Sale_Total" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookKeeping_User">
    <Key>
      <PropertyRef Name="BookKeeping_User_Id" />
    </Key>
    <Property Name="BookKeeping_User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookKeeping_User_Login" Type="nvarchar" MaxLength="50" />
    <Property Name="BookKeeping_User_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BookKeeping_Main_BookKeeping_Date">
    <End Role="BookKeeping_Date" Type="Self.BookKeeping_Date" Multiplicity="0..1" />
    <End Role="BookKeeping_Main" Type="Self.BookKeeping_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookKeeping_Date">
        <PropertyRef Name="BookKeeping_Date_Id" />
      </Principal>
      <Dependent Role="BookKeeping_Main">
        <PropertyRef Name="BookKeeping_Date_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookKeeping_Main_BookKeeping_Purchase">
    <End Role="BookKeeping_Purchase" Type="Self.BookKeeping_Purchase" Multiplicity="0..1" />
    <End Role="BookKeeping_Main" Type="Self.BookKeeping_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookKeeping_Purchase">
        <PropertyRef Name="BookKeeping_Purchase_Id" />
      </Principal>
      <Dependent Role="BookKeeping_Main">
        <PropertyRef Name="BookKeeping_Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookKeeping_Main_BookKeeping_Salary">
    <End Role="BookKeeping_Salary" Type="Self.BookKeeping_Salary" Multiplicity="0..1" />
    <End Role="BookKeeping_Main" Type="Self.BookKeeping_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookKeeping_Salary">
        <PropertyRef Name="BookKeeping_Salary_Id" />
      </Principal>
      <Dependent Role="BookKeeping_Main">
        <PropertyRef Name="BookKeeping_Salary_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookKeeping_Main_BookKeeping_Sale">
    <End Role="BookKeeping_Sale" Type="Self.BookKeeping_Sale" Multiplicity="0..1" />
    <End Role="BookKeeping_Main" Type="Self.BookKeeping_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookKeeping_Sale">
        <PropertyRef Name="BookKeeping_Sale_Id" />
      </Principal>
      <Dependent Role="BookKeeping_Main">
        <PropertyRef Name="BookKeeping_Sale_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище BookKeepingModelContainer">
    <EntitySet Name="BookKeeping_Date" EntityType="Self.BookKeeping_Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookKeeping_Main" EntityType="Self.BookKeeping_Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookKeeping_Purchase" EntityType="Self.BookKeeping_Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookKeeping_Salary" EntityType="Self.BookKeeping_Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookKeeping_Sale" EntityType="Self.BookKeeping_Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookKeeping_User" EntityType="Self.BookKeeping_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookKeeping_Main_BookKeeping_Date" Association="Self.FK_BookKeeping_Main_BookKeeping_Date">
      <End Role="BookKeeping_Date" EntitySet="BookKeeping_Date" />
      <End Role="BookKeeping_Main" EntitySet="BookKeeping_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_BookKeeping_Main_BookKeeping_Purchase" Association="Self.FK_BookKeeping_Main_BookKeeping_Purchase">
      <End Role="BookKeeping_Purchase" EntitySet="BookKeeping_Purchase" />
      <End Role="BookKeeping_Main" EntitySet="BookKeeping_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_BookKeeping_Main_BookKeeping_Salary" Association="Self.FK_BookKeeping_Main_BookKeeping_Salary">
      <End Role="BookKeeping_Salary" EntitySet="BookKeeping_Salary" />
      <End Role="BookKeeping_Main" EntitySet="BookKeeping_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_BookKeeping_Main_BookKeeping_Sale" Association="Self.FK_BookKeeping_Main_BookKeeping_Sale">
      <End Role="BookKeeping_Sale" EntitySet="BookKeeping_Sale" />
      <End Role="BookKeeping_Main" EntitySet="BookKeeping_Main" />
    </AssociationSet>
  </EntityContainer>
</Schema>