C:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Add_Inf\New_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Add_Inf\New_Plan.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Add_Inf\New_Salary.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Add_Inf\New_Sale.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Aut\Aut_Log.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Aut\Captcha.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Controls\MenuItem.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Controls\UserPopup.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Edit_Del\Edit_Del_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Edit_Del\Edit_Del_Plan.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Edit_Del\Edit_Del_Salary.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Edit_Del\Edit_Del_Sale.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\Main.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\User_Control\UC_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\User_Control\UC_Plan.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\User_Control\UC_Salary.xaml;;
FC:\Users\Руслан-ПК\Desktop\BookKeeping\BookKeeping\User_Control\UC_Sale.xaml;;

